<!DOCTYPE html>
<html>
  <head>
    <title>Movie app</title>
    <link rel="stylesheet" type="text/css" href="./style.css">

  </head>
  <body>
    <div class="container">
      <h1>Wel come to move app</h1>
      <form>
        <div class="form-group">
          <input type="text" name="" id="inputValue" placeholder="movie name">
        </div>
        <button type="submit" id="search">search a movie</button>
      </form>
    </div>
    <script type="text/javascript" src='./script.js'></script>
  </body>
</html>


